.bg-img-1
  position: relative
  .row, figure, p, h3, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img1.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.cajon-b.color-primario::before
  background-color: #6bbcb14b

.cajon-b.color-secundario::before
  background-color: #D44F4A

.bg-img-2
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img2.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.color-quote
  color: #FF4A69 !important    

.row-grad-1
  background: rgb(255,255,255)
  background: linear-gradient(83deg, rgba(255,255,255,1) 38%, rgba(239,223,201,1) 50%, rgba(232,237,217,1) 100%)

.img-top-1
  margin-top: -17em     

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.tarjeta-white
    box-shadow: 0px 3px 3px 2px #707070 
    background-color: white  

.tarjeta.color-primario
  background-color: white !important
  border-radius: 50px 50px 50px 0px
  border: 4px solid #E4C7A1  

.tarjeta.color-secundario
  background-color: white !important
  border-radius: 50px 50px 50px 0px
  border: 4px solid #D44F4A  

.tarjeta.color-acento-contenido
  background-color: white !important
  border-radius: 50px 50px 50px 0px
  border: 4px solid #6BBCB1 

.tarjeta.color-acento-botones
  background-color: white !important
  border-radius: 50px 50px 50px 0px
  border: 4px solid #FFC200     

.tarjeta.color-acento-botones *
  color: #12263F    

.hr-1
  border: 2px solid #E4C7A1   
.hr-2
  border: 2px solid #D44F4A
.hr-3
  border: 2px solid #6BBCB1 
.hr-4
  border: 2px solid #FFC200   

.cajon.color-acento-contenido
  background-color: #e4c7a144 

.row-grad-2  
  background: rgb(232,235,234)
  background: linear-gradient(93deg, rgba(232,235,234,1) 0%, rgba(173,219,213,1) 50%, rgba(255,255,255,1) 83%, rgba(255,255,255,1) 100%) 

.img-top-2
  margin-top: -21em   

.bg-card-row-color
  background-color: #FFC600   

.bg-img-3 
  background-image: url(../assets/curso/temas/img17.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center              

.border-flip
  border: 0px solid white !important

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 0px !important 

.cajon-sh  
  box-shadow: 0px 1px 1px 0.5px #707070

.title-color
  background-color: #6BBCB1  

.tarjeta--boton
  background-color: #D3EDE8 

.c-br-card
  border: 10px solid white    

.figcaption
  background-color: #DEE4F0 !important  

.tarjeta--azul
  background-color: #d44f4a34  

.row-grad-4
  background: rgb(255,255,255)
  background: linear-gradient(266deg, rgba(255,255,255,1) 0%, rgba(239,223,201,1) 50%, rgba(232,237,217,1) 100%)  

.img-top-3  
  margin-top: -22em   

.tabs-b__tab
  border-bottom: 0px !important  

.bg-img-5
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img44.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top     

.title-color1    
  background-color: #D44F4A 

.bloque-texto-g__img
  background-color: #E8E8E8 !important
    
.bg-img-6
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img49.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top       

.tarjeta--gris
  background-color: #6bbcb134    

.bg-img-7
  background-image: url(../assets/curso/temas/img52.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: white      

.bg-img-8
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img58.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top    

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D44F4A

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -20px
.slyder-a__bullets__item 
  background-color: #D44F4A
  border-radius: 0px
  width: 20px
  height: 7px      

.bg-img-9
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img60.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top      

.row-grad-3
  background: rgb(255,255,255)
  background: linear-gradient(83deg, rgba(255,255,255,1) 36%, rgba(239,223,201,1) 50%, rgba(232,237,217,1) 100%)    

.color-p
  background-color: #e4c7a13a  

.bg-img-10
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img64.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top     

.bg-img-11
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img67.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg-img-12
  background-image: url(../assets/curso/temas/img71.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.cajon.color-acento-botones::before
  background-color: #D44F4A
.cajon.color-acento-botones
  background-color: #d44f4a4b    

.title-color-red
  background-color: #D44F4A
  border-radius: 0px 30px 0px 0px            

.bloque-texto-a.color-secundario::before
  background-color: #D44F4A  
.bloque-texto-a.color-secundario
  background-color: #e8e8e8ec  

.p-flip_img  
  position: absolute
  top: 70%
  left: 0
  right: 0
  bottom: 0
  margin: auto  

.p-yellow
  color:  black!important

.img-top-4
  margin-top: -4em

.bloque-texto-g.color-acento-contenido
  background-color: #FFC200  